<html>
    <head>
      <title>Amazon.com Login Page</title>
      <style type="text/css">
        #mainContainer { 
            background-color: #16217E; 
            width: 450px; 
            position: absolute; 
            top: 50%;  
            left: 50%;  
            transform: translate(-50%, -50%);  
        }

        .loginForm { 
            background-color: #F7F7FF; 
            padding-top : 30px; 
        }

        .lableStyle { color : white; font-family : sans-serif; font-size : 20px ; margin : 30px 0 10px 0;}

        .inputStyle { width : 350px ; border-radius : 10px ; padding : 10px 20px 10px 15px ; outline : none ; }

        .btnStyle { width : 150px ; height:30px ; border : none ; background-color:#4D70B3 ; color : white ; font-weight: bolder; font-sizeH15PX; cursor : pointer }

    </style>
  </head>
  <body>
    <div id="mainContainer" >
  <form class= "loginForm" >   
         <label class="lableStyle">Email</label>                                                            <br><br>                                                                                                                              <input type="email"class="inputStyle" placeholder="Enter Your Email"/>                                       
         <br><br>                                                                                                                                                                                                                                           <label class = "lableStyle">Password</label><br><br>                                                                                                                                                                           <input type="password" class = "inputStyle" placeholder="Enter Your Password"/>                                                       <button class= "btnStyle">Log In</button>
         </form>                                                                                                                                                                                 \s</div></body></html>